@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Josefin Sans', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

.home {
    display: flex;
    height: 100vh;
    background-image: url("Images/background.jpg");
    background-size: cover;
    background-position: center;
}

.logo {
    font-style: italic;
    font-size: 32px;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.121);
    padding: 0 15px 3px 15px;
    border-radius: 10px;
}

.logo:hover {
    cursor:context-menu;
    transform: scale(1.05);
}

.t-span1 {
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
  }
  .t-span2 {
    color: #5ee4ff;
    font-family: 'Times New Roman', Times, serif;
  }

.navbar {
    position: absolute;
    background: rgba(0, 0, 0, 0.119);
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    width: 100%;
    padding: .8% 3% 1% 1.5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.menu-btn {
    font-size: 28px;
    color: #ffffff;
    background: none;
    border: none;
    cursor: pointer;
}

ul {
    display: flex;
    align-items: center;
    gap: 10px;
    list-style: none;
    transition: left .3s ease;
}

ul li a {
    font-weight: bold;
    text-transform: capitalize;
    font-size: 20px;
    color: #ffffff;
    margin-left: 40px;
    padding: 10px;
    transition: .3s;
    text-shadow: 
        -1px -1px 0 #000,  /* Top-left shadow */
        1px -1px 0 #000,   /* Top-right shadow */
        -1px 1px 0 #000,   /* Bottom-left shadow */
        3px 3px 0 #000;    /* Bottom-right shadow */
}

ul li a:hover,
ul li a.active {
    color: rgb(62, 206, 250);
}

/* Media Query for hiding nav links on smaller screens */
@media (max-width: 1185px) {
    .navbar ul {
        display: none;
    }
    
    /* Show the menu button only on smaller screens */
    #menu-btn {
        display: block;
    }
}

/* Show nav links on larger screens */
@media (min-width: 1185px) {
    .navbar ul {
        display: flex;
    }

    /* Hide the menu button on larger screens */
    #menu-btn {
        display: none;
    }
}

/* Adjust profile button styling */
#profile {
    width: 150px;
    height: 35px;
    font-size: 15px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 25px;
    cursor: pointer;
    color: #fff;
    transition: .5s ease;
}

#profile:hover {
    color: rgb(0, 229, 255);
    box-shadow: 0 0 10px #000;
    transition: .3s;
    text-shadow: 
        -1px -1px 0 #000,  /* Top-left shadow */
        1px -1px 0 #000,   /* Top-right shadow */
        -1px 1px 0 #000,   /* Bottom-left shadow */
        3px 3px 0 #000;    /* Bottom-right shadow */
}

/* Side Navigation */
.side-nav {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.119);
    backdrop-filter: blur(10px); /* Blur effect */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: left .3s ease;
    z-index: 200;
}

.side-nav.show {
    left: 0;
}

.side-nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    list-style: none;
    padding: 0;
}

.side-nav ul li a {
    font-size: 24px;
    color: #ffffff;
    text-transform: capitalize;
    padding-right: 50px;
    transition: color 0.3s ease;
}

.side-nav ul li a:hover {
    color: lightgreen;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: #ffffff;
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: lightcoral;
}

@media (max-width: 1185px) {
    .navbar {
        padding: .5% 3% .8% 1.5%;
    }

    .logo {
        font-size: 28px;
    }

    #profile {
        width: 100px;
        height: 25px;
        font-size: 13px;
    }
}

/* Hide menu button on screens wider than 1225px */
@media (min-width: 1185px) {
    #menu-btn {
        display: none;
    }
}

/* Show menu button on screens smaller than 1225px */
@media (max-width: 1185px) {
    #menu-btn {
        display: block;
    }
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    justify-content: center;
    position: absolute;
    width: 50%;
    left: 2%;
}

.head {
    color: white;
    margin-bottom: 20px;
    font-size: 80px;
    text-align: center;
    text-shadow: 
        -1px -1px 0 #000,  /* Top-left shadow */
        1px -1px 0 #000,   /* Top-right shadow */
        -1px 1px 0 #000,   /* Bottom-left shadow */
        3px 3px 0 #000;    /* Bottom-right shadow */
}

.mhead{
    display: none;
}

#p11 {
    color: white;
    font-size: 20px;
    text-align: center;
    margin-left: 4vw;
}

#p2 {
    display: none;
}

@media (max-width: 1030px) {
    .head {
        font-size: 36px;
    }
    #p11{
        font-size: 12px;
    }
}

.row {
    display: flex;
    height: 50%;
    align-items: center;
}

.column {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 16px 15px;
    background-position: center;
    background-size: cover;
    transition: 0.5s;
}

.column:hover {
    transform: translate(-10px);
}

.elephant, .sigiriya, .kandy, .ella {
    border-radius: 20px;
    border-style: solid;
    border-color: #ffffff;
    border-width: .3vw;
    width: 15vw;
    position: absolute;
    transition: .5s ease;
}

.kandy {
    right: 20vw;
    top: 10vh;
}

.sigiriya {
    right: 3vw;
    top: 14vh;
}

.elephant {
    right: 20vw;
    top: 52vh;
}

.ella {
    right: 3vw;
    top: 57vh;
}

.elephant:hover, .sigiriya:hover, .kandy:hover, .ella:hover {
    transform: translateY(8%);
}


@media (max-width: 500px) {
    .home {
        display: flex;
        align-items: flex-start;
    }

    .content {
        position: absolute;
        align-items: center;
        width: 98%;
    }

    .head{
        display: none;
    }

    .mhead {
        display: flex;
        font-size: 5vh;
        margin-top: 16%;
        color: white;
        text-align: center;
        text-shadow: 
            -1px -1px 0 #000,  /* Top-left shadow */
            1px -1px 0 #000,   /* Top-right shadow */
            -1px 1px 0 #000,   /* Bottom-left shadow */
            3px 3px 0 #000;    /* Bottom-right shadow */
    }

    #p11{
        display: none;
    }

    #p2 {
        position: absolute;  /* Position it absolutely within its container */
        bottom: 0;           /* Align it to the bottom of the container */
        display: flex;
        color: white;
        font-size: 1.8vh;
        text-align: center;
        padding: 8px;
        margin: 3%;
        background: rgba(0, 0, 0, 0.137);
        border-radius: 15px;
        border-style: solid;
        border-color: transparent;
        border-width: 2px;
        box-shadow: inset 0px 0px 88.06px -26.83px rgba(0, 0, 0, 0.388);
        backdrop-filter: blur(10.01px);
        justify-content: center; /* Center the content within the box */
    }
      

    .elephant, .sigiriya, .kandy, .ella {
        width: 18vh;
    }

    .kandy {
        left: 8vw;
        top: 28vh;
    }
    
    .elephant{
        left: 8vw;
        top: 52vh;
    }
    
    .sigiriya  {
        right: 8vw;
        top: 30vh;
    }
    
    .ella {
        right: 8vw;
        top: 55vh;
    }

    .elephant:hover, .sigiriya:hover, .kandy:hover, .ella:hover {
        transform: translateX(8%);
    }
}

/* About Section */
.about {
    width: 100%;
    height: 100vh;
    padding: 100px 0;
    background-color: white;
}

.about img {
    height: 500px;
    width: 380px;
    border-radius: 20px;
    border-style: solid;
    border-color: black;
    border-width: 4px;
    position: inherit;
    margin-left: -50px;
    margin-right: -50px;
    transition: .5s ease;
}

.about img:hover {
    transform: translateY(8%);
}

.main {
    width: 1300px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;    
}

.about-text {
    padding: 50px;
}

#p12 {
    color: orange;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 5px;
}

#p13 {
    color: black;
    letter-spacing: 1px;
    font-size: 40px;
    margin-bottom: 35px;
    text-transform: capitalize;
}

.about-text p {
    margin-bottom: 45px;
}

.sub img {
    width: 65px;
    height: 65px;
    margin-right: 20px;
    border-radius: 10px;
}

.sub {
    display: flex;
    margin-top: 40px;
}

.sub1 {
    display: flex;
    flex-direction: column;
}
