body,html{
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

.login-container{
    background: url("Images/background.jpg")no-repeat center center/cover;
    filter: blur(2px);
    -webkit-filter: blur(2px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

label{
    text-shadow: 2px 2px #070707;
    font-size: 24px;
}
.login-box {
    background-color: rgba(0, 0, 0, 0.008);
    color: white;
    box-shadow: 0px 0px 88px -26px rgba(0, 0, 0, 0.20) inset;
    backdrop-filter: blur(8.5px);
    font-weight: 5px;
    border: 4px solid #f1f1f1;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    height: auto;
    width: 45%;
    height: auto;
    padding: 20px 30px;
    text-align: left;
  }

h2 {
    margin-bottom: 20px;
    font-size: 34px;
    color: #333;
    text-align: center;
}

.textbox {
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-radius: 20px;
    width: 100%;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 15px;
    background: rgba(111, 109, 109, 0.4);
    border: 3px solid #f1f1f1;
}
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 15px;
    background: rgba(111, 109, 109, 0.4);
    border: 3px solid #f1f1f1;
  }

.btn {
    width: 100%;
    background: rgba(111, 109, 109, 0.4);
    font-weight: bold;
    border: 3px solid #f1f1f1;
    padding: 10px;
    cursor: pointer;
    color: white;
    font-size: 25px;
    border-radius: 25px;
}
.btn:hover {
    background: #3b8fd8;
}

.signup-link {
    margin-top: 10px;
}
.signup-link a {
    color: #6cea42;
    text-decoration: none;
}
.signup-link a:hover {
    text-decoration: underline;
}