<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container"></div>
        <div class="login-box">
            <h2>Login</h2>
            <form action="login.php" method="POST">
                <label for="username">User name</label>
                <div class="textbox">
                    <input type="text" id="username" name="username" required>
                </div>
            
                <label for="password">Password</label>
                <div class="textbox">
                    <input type="password" id="password" name="password" required>
                </div>
            
                <button type="submit" class="btn">Login</button>
            </form>
            <div class="signup-link">
                <p>Don't have an account? <a href="register.html">Sign up here</a>.</p>
            </div>
        </div>
    
</body>
</html>