body,html{
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

.signup-container{
    background: url("Images/background.jpg")no-repeat center center/cover;
    filter: blur(2px);
    -webkit-filter: blur(3px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


label{
    text-shadow: 2px 2px #070707;
    font-size: 20px;
}
.signup-box{
    background-color: rgba(0, 0, 0, 0.008);
    color: white;
    box-shadow: 0px 0px 88px -26px rgba(0, 0, 0, 0.20) inset;
    backdrop-filter: blur(8.5px);
    font-weight: 5px;
    border: 4px solid #f1f1f1;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50lvw;
    transform: translate(-50%, -50%);
    z-index: 2;
    height: auto;
    width: 45%;
    height: 100vmin 100vmax;
    padding: 0px 30px;
    text-align: left;
}

h2 {
    margin-bottom: 1px;
    font-size: 34px;
    color: #000000;
    text-align: center;
}
.sign-up {
    color: #000000;
    text-align: left;
    font-family: "ZenKakuGothicAntique-Black", sans-serif;
    font-size: 64px;
    font-weight: 900;
    position: absolute;
    left: calc(50% - 108px);
    top: 99px;
    width: 216px;
  }

.textbox {
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-radius: 20px;
    width: 100%;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 15px;
    background: rgba(111, 109, 109, 0.4);
    border: 3px solid #f1f1f1;
}
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 15px;
    background: rgba(111, 109, 109, 0.4);
    border: 3px solid #f1f1f1;
}
input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 15px;
    background: rgba(111, 109, 109, 0.4);
    border: 3px solid #f1f1f1;
}

/* Select dropdown styling */
select#user_type {
  padding: 10px; /* Padding inside the select box */
  width: 135px;
  font-size: 16px; /* Font size */
  border: 1px solid rgba(255, 255, 255, 0.2); /* Light transparent border */
  border-radius: 8px; /* Rounded corners */
  background: rgba(255, 255, 255, 0.1); /* Transparent background */
  backdrop-filter: blur(10px); /* Blur effect */
  color: #fff; /* White text color */
  cursor: pointer; /* Pointer cursor on hover */
  appearance: none; /* Remove default dropdown arrow */
  -webkit-appearance: none; /* Remove default dropdown arrow in Safari */
  -moz-appearance: none; /* Remove default dropdown arrow in Firefox */
  transition: border-color 0.3s, box-shadow 0.3s; /* Smooth transition */
  background-image: url("Images/down-arrow.png"); /* Custom arrow */
  background-repeat: no-repeat;
  background-position: right 10px center; /* Position the arrow */
  background-size: 20px;
}

/* Hover and focus state */
select#user_type:hover,
select#user_type:focus {
  border-color: rgba(255, 255, 255, 0.4); /* Slightly more visible border on hover and focus */
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.4); /* White shadow on focus */
}

/* Dropdown options styling */
select#user_type option {
  background: rgba(255, 255, 255, 0.1); /* Transparent background for options */
  color: #0081b4; /* Black text for options */
}

/* Add some margin to the bottom */
select#user_type {
  margin-bottom: 15px; /* Space below the select box */
}

  
  
  /* Add some margin to the bottom */
select#user_type {
    margin-bottom: 15px; /* Space below the select box */
}

.btn {
    width: 100%;
    background: rgba(111, 109, 109, 0.4);
    font-weight: bold;
    border: 3px solid #f1f1f1;
    padding: 10px;
    cursor: pointer;
    color: white;
    font-size: 25px;
    border-radius: 25px;
}
.btn:hover {
    background: #3b8fd8;
}

.signup-link {
    margin-top: 10px;
}
.signup-link a {
    color: #6cea42;
    text-decoration: none;
}
.signup-link a:hover {
    text-decoration: underline;
}