/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.room-list-container, .room-details-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.room-item, .room-details-container {
    margin-bottom: 20px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.room-item:last-child {
    border-bottom: none;
}

h3 {
    color: #007bff;
    margin: 0 0 10px;
}

p {
    margin: 5px 0;
    color: #555;
}

.details-link, .book-link {
    display: inline-block;
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.details-link:hover, .book-link:hover {
    background-color: #0056b3;
}
