*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans' , sans-serif;
    box-sizing: border-box;
}

.home{
    height: 115vh;
    background-image: url("Images/background.jpg");
    width: 102%;
    background-size: cover;
    background-position: center;
}


.logo{
    margin-left: -65px;
    margin-right: 50px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}
nav{
    background: transparent;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    position: sticky;
    justify-content: space-between;
    padding-top: 0px;
    padding-left: 8%;
    padding-right: 8%;
    font-size: 20px;
    
    
    

}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 20px 40px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover{
    color: #3ef900;
    transition: .4s;
}
.btnlogin {
    width: 150px;
    height: 30px;
    font-size: 18px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 25px;
    cursor: pointer;
    color: #fff;
    font-weight: 500;
    margin-left: 100px;
}
#login:hover{
    color: aqua;

}

.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

h1{
    color:white;
    margin: 20px 0px 20px;
    font-size: 80px;
}
#p11{
    color: white;
    font-size: 20px;
    text-align: center;
    margin-left: -45px;
}


.search-bar {
    display: flex;
    align-items: flex-end;
    background-color:#0590B7;
    border-radius: 40px;
    border-color: azure;
    padding: 10px 20px;
    width: max-content;
    margin: 0px auto;
    backdrop-filter: blur(10px);
}
.search-bar div {
    margin: 0 10px;
    display: flex;
    flex-direction: column;
}
.search-bar label {
    font-size: 18px;
    color: white;
}
.search-bar select, .search-bar input {
    border: 1px solid #8ec5ea;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}
.search-bar button {
    background-color: #faaa15;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-bar button img {
    width: 20px;
    height: 20px;
}

.row{
    display: flex;
    height: 80%;
    align-items: center;
}
.content{
    float: right;
    flex: 50%;
}
.column{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 16px 15px;
    background-position: center;
    background-size: cover;
    transition: 0.5s;
}
.column:hover{
    transform: translate(-10px);
}

.elephant{
    border-radius: 20px;
    border-style: solid;
    border-color: #ffffff;
    border-width: 4px;
    width: 200px;
    position: absolute;
    left: 148vh;
    top: 52vh;
    transition: .5s ease;
}
.sigiriya{
    border-radius: 20px;
    border-style: solid;
    border-color: #ffffff;
    border-width: 4px;
    width: 200px;
    position: absolute;
    left: 148vh;
    top: 12vh;
    transition: .5s ease;
}
.kandy{
    border-radius: 20px;
    border-style: solid;
    border-color: #ffffff;
    border-width: 4px;
    width: 200px;
    position: absolute;
    left: 180vh;
    top: 18vh;
    transition: .5s ease;
}
.ella{
    border-radius: 20px;
    border-style: solid;
    border-color: #ffffff;
    border-width: 4px;
    width: 200px;
    position: absolute;
    left: 180vh;
    top: 58vh;
    transition: .5s ease;
}

.elephant:hover, .sigiriya:hover, .kandy:hover, .ella:hover {
    transform: translateY(8%);
}

/*About Section*/


.about{
    width: 100%;
    padding: 100px 0px;
    background-color: white;
    
}
.about img{
    height: 500px;
    width: 380px;
    border-radius: 20px;
    border-style: solid;
    border-color: black;
    border-width: 4px;
    position: inherit;
    left: 180vh;
    top: 58vh;
    transition: .5s ease;
    margin-left: -50px;
    margin-right: -50px;
    
    
}


.about img:hover {
    transform: translateY(8%);
}
.main{
    width: 1300px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;    
}
.about-text{
    padding: 50px;
}
#p12{
    color: orange;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 5px;
}

#p13{
    color: black;
    letter-spacing: 1px;
    font-size: 40px;
    margin-bottom: 35px;
    text-transform: capitalize;
}

.about-text p{
    
    margin-bottom: 45px;
}
.sub img{
    width: 65px;
    height: 65px;
    margin-right: 20px;
    border-radius: 20px;
    border-style: solid;
    border-color: white;
    border-width: 3px;
    display: flex;
    
   margin-left: 0px; margin-top: 20px;
    margin-bottom: 45px;
    
   
} 
#p14{
    color: black;
    line-height: 15px;
    font-size: 18px;
    margin-bottom: 15px;
    padding-left: 100px;
    padding-top: 2px;
    margin-top: -100px;
    display: flex;

}
#p15{
    color: black;
    font-size: 11px;
    padding-left: 100px;
    margin-top: -10px;
    margin-bottom: 10px;
    
}
